<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Casey Codes</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
        article {
            clear: both;
            min-height: 1000px;
        }
        html, body {
            height: 100%;
        }
        header {
            height: 100px;
        }
        nav ul {
            padding: 0 0 0 3px;
        }
        nav ul li{
            float: right;
            margin-right: 10px;
            list-style: none;
        }
        #splash{
            margin: 0 auto 25px auto;
        }
        .responsive {
            height: auto;
            margin: 0 auto 25px auto;
            max-width: 1000px;
            text-align: center;
            width: 100%;   
        }
    </style>    
    </head>
    <body>
        <header>
            <div id="name">Casey
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>Projects</li>
                    <li>About</li>
                    <li><a href="blog">Blog</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <div>
            <div id="splash">
                <img src="images/startrails_1920.jpg" class="responsive"/>
            </div>
            </div>
        </article>
    </body>
</html>
